PORT=5000

API_KEY = AIzaSyAMMrTWIU5gKeCDKwiLwO-7liVvfpT8u-M
AUTH_DOMAIN = mikiko-c5ca4.firebaseapp.com
DATABASE_URL = https://mikiko-c5ca4-default-rtdb.firebaseio.com
PROJECT_ID = mikiko-c5ca4
STORAGE_BUCKET = mikiko-c5ca4.appspot.com
MESSAGING_SENDER_ID = 774801735464
APP_ID = 1:774801735464:web:e5499e3c4d19306cd51a1d
MEASUREMENT_ID = G-CDHBDR4Y55